<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7C7C"
    tools:context=".fragment.InfoFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>